<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squ1reX</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c4c2c2;
        }
        header {
            background-color: #313131;
            color: #f3f1f1;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: #f3f2f2;
            padding: 10px;
        }
        nav a {
            color: #f5f1f1;
            text-decoration: none;
            margin-right: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            border-radius: 10px; 
            overflow: hidden; 
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ddd; 
        }
        .dropdown-content a:last-child {
            border-bottom: none; 
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Squ1reX's site</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="projects">Projects</a>
        <div class="dropdown">
            <a href="#">Contact ▼</a>
            <div class="dropdown-content">
                <a href="https://t.me/JustSay_Jumbo">Telegram</a>
                <a href="https://github.com/MaksHiper">GitHub</a>
                <a href="https://discordapp.com/users/justsayjumbo/">Discord</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Обо мне</h2>
        <p>Это мой личный сайт. Здесь можно найти мои проекты и связь со мной.</p>
    </div>
</body>
</html>
